{
  "bot": {
    "token": "NzY1NjY3Mjg0MTU2Njc4MjI0.X4YJOQ.Ku3ncjPkFsa_4F3TabLBeEnft1w",
    "prefix": "!",
    "extensions": [
      "default",
      "utility",
      "error_handler"
    ],
    "blacklisted": [
      "default",
      "utility",
      "error_handler"
    ],
    "status": "discord.py test bot",
    "embed_colour": 16568067
  },
  "welcome": {
    "enabled": false,
    "message": "Welcome to the Discord Server {}"
  }
}